<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontroller.AddModAppointmentScreen">
   <children>
       <Label fx:id="addModLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="23.0" text="Add New Appointment" textAlignment="CENTER">
           <font>
               <Font name="System Bold" size="22.0" />
           </font>
       </Label>
      <ComboBox fx:id="titleField" layoutX="28.0" layoutY="93.0" prefHeight="31.0" prefWidth="187.0" promptText="Meeting Title" />
       <TextField fx:id="descriptionField" layoutX="28.0" layoutY="127.0" prefHeight="25.0" prefWidth="187.0" promptText="Meeting Description" />
      <ComboBox fx:id="locationField" layoutX="28.0" layoutY="155.0" prefHeight="31.0" prefWidth="187.0" promptText="Meeting Location" />
       <ComboBox fx:id="typeField" layoutX="28.0" layoutY="190.0" prefHeight="31.0" prefWidth="187.0" promptText="Meeting Type" />
      <DatePicker fx:id="dateField" layoutX="28.0" layoutY="224.0" prefHeight="25.0" prefWidth="187.0" promptText="Meeting Date" />
      <ComboBox fx:id="timeField" layoutX="28.0" layoutY="252.0" prefHeight="25.0" prefWidth="187.0" promptText="Meeting Start Time" />
      <ComboBox fx:id="lengthField" layoutX="28.0" layoutY="280.0" prefHeight="31.0" prefWidth="187.0" promptText="Meeting Length" />
      <Label layoutX="351.0" layoutY="70.0" text="Select Customer Below" />
      <TableView fx:id="customerTableView" layoutX="244.0" layoutY="100.0" prefHeight="200.0" prefWidth="335.0">
        <columns>
          <TableColumn fx:id="customerNameColumn" prefWidth="135.0" text="Customer Name" />
          <TableColumn fx:id="customerCityColumn" prefWidth="80.0" text="City" />
            <TableColumn fx:id="customerCountryColumn" prefWidth="100.0" text="Country" />
        </columns>
      </TableView>
       <Button fx:id="addModButton" contentDisplay="CENTER" layoutX="477.0" layoutY="349.0" mnemonicParsing="false" onAction="#addModAppointmentHandler" text="Add Meeting" textAlignment="CENTER" />
       <Button fx:id="cancelButton" contentDisplay="CENTER" layoutX="43.0" layoutY="349.0" mnemonicParsing="false" onAction="#sceneChange" text="Cancel" textAlignment="CENTER" />
   </children>
</AnchorPane>
