<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontroller.ReportScreen">
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="113.0" layoutY="14.0" prefHeight="30.0" text="Reports" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>
    <Button fx:id="reportAButton" alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="60.0" mnemonicParsing="false" onAction="#reportHandler" prefHeight="25.0" prefWidth="140.0" text="Run Report A" textAlignment="CENTER" />
    <Button fx:id="reportBButton" alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="100.0" mnemonicParsing="false" onAction="#reportHandler" prefHeight="25.0" prefWidth="140.0" text="Run Report B" textAlignment="CENTER" />
    <Button fx:id="reportCButton" alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="140.0" mnemonicParsing="false" onAction="#reportHandler" prefHeight="25.0" prefWidth="140.0" text="Run Report C" textAlignment="CENTER" />
    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="182.0" layoutY="225.0" mnemonicParsing="false" onAction="#reportHandler" text="Main Menu" textAlignment="CENTER" />
</AnchorPane>
